----------Incremental CBM  baseline experiments----------
seed: 42
dataset: awa
batch_size: 128
epoch: 5
learning_rate: 0.0001
weight_decay: 5e-05
gamma: 0.95
concept_lambda: 0.5
v_backbone: resnet
saved_dir: base_mode_awal
class_ratio: 1
conecpt_ratio: 1
concept_ratio: 1
num_stages: 2
buffer_size: 81920
gg: 0.1
gg1: 0.1
gg2: 0.1


Starting Incremental Stage 1
Stage 1 Epoch 0 training loss: 1.4695871819372046
Stage 1 Epoch 1 training loss: 0.6589889883586805
Stage 1 Epoch 2 training loss: 0.5123145306763583
Stage 1 Epoch 3 training loss: 0.4421578315022874
Stage 1 Epoch 4 training loss: 0.3952119229999307
Stage 1 Epoch 5 training loss: 0.3478315860441286
Stage 1 Epoch 6 training loss: 0.33187846982315794
Stage 1 Epoch 7 training loss: 0.3105204738166234
Stage 1 Epoch 8 training loss: 0.27471057488901973
Stage 1 Epoch 9 training loss: 0.26576365244715183
Stage 1 Epoch 10 training loss: 0.2497913465924459
Stage 1 Epoch 11 training loss: 0.23569018812212225
Stage 1 Epoch 12 training loss: 0.23225541892525267
Stage 1 Epoch 13 training loss: 0.22761821527391263
Stage 1 Epoch 14 training loss: 0.2121025357038191
Stage 1 Epoch 15 training loss: 0.2017188920346025
Stage 1 Epoch 16 training loss: 0.19962398263893716
Stage 1 Epoch 17 training loss: 0.1969539080172369
Stage 1 Epoch 18 training loss: 0.1987785182587088
Stage 1 Epoch 19 training loss: 0.18483456066005852
Stage 1 Epoch 20 training loss: 0.1777619796052371
Stage 1 Epoch 21 training loss: 0.171588678117076
Stage 1 Epoch 22 training loss: 0.1694354266948896
Stage 1 Epoch 23 training loss: 0.16264782669915728
Stage 1 Epoch 24 training loss: 0.15830910808011278
Stage 1 Epoch 25 training loss: 0.15669821200203404
Stage 1 Epoch 26 training loss: 0.15320865276639592
Stage 1 Epoch 27 training loss: 0.1559549891836431
Stage 1 Epoch 28 training loss: 0.14295545199962512
Stage 1 Epoch 29 training loss: 0.13920446452110596
Stage 1 Epoch 30 training loss: 0.14230678597949956
Stage 1 Epoch 31 training loss: 0.14304176312297173
Stage 1 Epoch 32 training loss: 0.13814805590943113
Stage 1 Epoch 33 training loss: 0.14619179843121197
Stage 1 Epoch 34 training loss: 0.13857608441620656
Stage 1 Epoch 35 training loss: 0.14113319981588077
Stage 1 Epoch 36 training loss: 0.13233603100764424
Stage 1 Epoch 37 training loss: 0.13351162158156912
Stage 1 Epoch 38 training loss: 0.1443115138282923
Stage 1 Epoch 39 training loss: 0.134853646490876
Stage 1 Epoch 40 training loss: 0.12471856380978676
Stage 1 Epoch 41 training loss: 0.12528625579729472
Stage 1 Epoch 42 training loss: 0.12880495948436327
Stage 1 Epoch 43 training loss: 0.12380984147423751
Stage 1 Epoch 44 training loss: 0.13172510521460887
Stage 1 Epoch 45 training loss: 0.12280073726218041
Stage 1 Epoch 46 training loss: 0.12111674804138402
Stage 1 Epoch 47 training loss: 0.11771789647332609
Stage 1 Epoch 48 training loss: 0.12481400891117854
Stage 1 Epoch 49 training loss: 0.12079580056748979
Task 1 Concept Accuracy: 0.9618274047701566
Task 1 Class Accuracy: 0.898393144081414
Full Test on Stage 1 Concept Accuracy: 0.9618274047701566
Full Test on Stage 1 Class Accuracy: 0.898393144081414
concept accu: 0.9618274047701566
classification accu: 0.898393144081414
